<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid black;
            height:500px;
            width: 350px;
            padding: 5%;
            margin:20%;
            background-color:forestgreen;
        }
        .c2{
            border: 2px solid black;
            height:400px;
            width: 300px;
            padding: 5%;
            margin-right:13%;
            background-color:goldenrod;

        }
        .c3{
            border: 2px solid black;
            height:280px;
            width: 200px;
            padding: 5%;
            margin-right:13%;
            margin-left:13% ;
            margin-top:19%;
            margin-bottom:35%;
            background-color:orangered;


        }

        .c4{border: 2px solid black;
            height:200px;
            width:  100px;
            padding: 10%;
            
            margin-left:15%;
            margin-top:13%;
            margin-bottom 10%;
            background-color:rgb(136, 115, 214);


        }


        

    </style>
</head>
<body>

    <div class="c1">
<div class="c2">
    <div class="c3">
        <div class="c4">

        </div>
    </div>
</div>
    </div>
       
    
</body>
</html>